apiVersion: v1
kind: Pod
metadata:
  generation: 1
  labels:
    run: nginx
  name: nginxtest
  namespace: default
  resourceVersion: "2592"
  uid: 6ea00e36-0d4a-4a24-adda-21500ba4c3b3
spec:
  containers:
  - image: nginx
    imagePullPolicy: Always
    name: nginxtest
  nodeName: kind-worker2
    
