apiVersion: v1
kind: Pod
metadata:
  name: multi-container-pod
spec:
  volumes:
    - name: temp-database
      emptyDir: {}
  initContainers:
    - name: inint-contaner
      image: busybox
      command:
        - sh
        - -c
        - "echo 'Hello from init container ' > data/init/somemessgaestored.txt  "
      
      volumeMounts:
        - name: temp-database
          mountPath: data/init
  containers:
    - name: my-credit-risk-container
      image: nginx
      imagePullPolicy: IfNotPresent


      volumeMounts:
       - name: temp-database
         mountPath: data/creditrisk

