apiVersion: v1
kind: Pod
metadata:
  name: iam-a-pod
  labels: 
    app: pod-labels
spec:
  containers:
    - name: nodenametestingpod
      image: nginx
      imagePullPolicy: IfNotPresent
  nodeSelector:
    gpu: "true"
