apiVersion: v1
kind: Secret
metadata:
  name: secret-credit-risk
type: Opaque
stringData:
  MLFLOW_TRACKING_USERNAME: gyawaliadarsh
  MLFLOW_TRACKING_PASSWORD: 7f282db48540b8f649dc27063e94b9b5947cc053
