apiVersion: v1
kind: Pod
metadata:
  name: stress-tester8
  namespace: teststress
spec:
  containers:
    - name: stress8
      image: polinux/stress
      command: ["stress"]
      args:
        - "--vm"
        - "1"
        - "--vm-bytes"
        - "1100M"
        - "--vm-hang"
        - "1"


